<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>异步爬虫</title>
<meta name=description content="异步爬虫是通过异步编程技术来提升爬虫性能的一种方式。与传统的同步爬虫不同，异步爬虫能够在等待某些操作（如请求响应）时进行其他任务，从而避免了不必要的等待时间，提高了爬虫的效率。
同步与异步的区别 同步爬虫：在执行过程中，每发出一次请求，程序会等待该请求的响应完成后才能继续执行下一个任务。由于请求-响应时间不稳定，导致整 …"><meta name=keywords content='blog,hugo,爬虫'><meta property="og:url" content="http://localhost:1313/posts/%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/"><meta property="og:type" content="website"><meta property="og:title" content="异步爬虫"><meta property="og:description" content="异步爬虫是通过异步编程技术来提升爬虫性能的一种方式。与传统的同步爬虫不同，异步爬虫能够在等待某些操作（如请求响应）时进行其他任务，从而避免了不必要的等待时间，提高了爬虫的效率。
同步与异步的区别 同步爬虫：在执行过程中，每发出一次请求，程序会等待该请求的响应完成后才能继续执行下一个任务。由于请求-响应时间不稳定，导致整 …"><meta property="og:image" content="http://localhost:1313/images/cat.webp"><meta property="og:image:secure_url" content="http://localhost:1313/images/cat.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="异步爬虫"><meta name=twitter:description content="异步爬虫是通过异步编程技术来提升爬虫性能的一种方式。与传统的同步爬虫不同，异步爬虫能够在等待某些操作（如请求响应）时进行其他任务，从而避免了不必要的等待时间，提高了爬虫的效率。
同步与异步的区别 同步爬虫：在执行过程中，每发出一次请求，程序会等待该请求的响应完成后才能继续执行下一个任务。由于请求-响应时间不稳定，导致整 …"><meta property="twitter:domain" content="http://localhost:1313/posts/%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/"><meta property="twitter:url" content="http://localhost:1313/posts/%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/"><meta name=twitter:image content="http://localhost:1313/images/cat.webp"><link rel=canonical href=http://localhost:1313/posts/%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE+1jUDqFsgxpdFM="></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/images/cat.webp alt=cat></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Merthon</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=http://localhost:1313/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=http://localhost:1313/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/Merthon aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=http://localhost:1313/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/Merthon><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>异步爬虫</h1><small role=doc-subtitle></small><p class=post-date>January 14, 2025
| Updated January 14, 2025</p><ul class=post-tags><li class=post-tag><a href=http://localhost:1313/tags/%E7%88%AC%E8%99%AB>爬虫</a></li></ul></div><div class=post-content><p>异步爬虫是通过异步编程技术来提升爬虫性能的一种方式。与传统的同步爬虫不同，异步爬虫能够在等待某些操作（如请求响应）时进行其他任务，从而避免了不必要的等待时间，提高了爬虫的效率。</p><h1 id=同步与异步的区别>同步与异步的区别</h1><ul><li><strong>同步爬虫</strong>：在执行过程中，每发出一次请求，程序会等待该请求的响应完成后才能继续执行下一个任务。由于请求-响应时间不稳定，导致整个爬虫的运行效率较低。</li><li><strong>异步爬虫</strong>：通过非阻塞的方式发送请求。当请求发出后，程序并不会等待响应，而是继续执行其他任务。只有当响应返回时，程序才会处理相应的结果。这样能显著减少因等待请求响应而造成的空闲时间。</li></ul><h1 id=异步爬虫的工作原理>异步爬虫的工作原理</h1><p>异步爬虫的核心思想是利用事件循环（Event Loop）和协程（Coroutine）来实现非阻塞的任务调度。异步编程的主要优势是可以在同一线程中并行处理多个I/O密集型任务（如网络请求），从而大幅提高性能。
在异步爬虫中，我们通常使用 <code>asyncio</code> 库（Python 3.7+）或者一些框架（如 <code>Scrapy</code> 的异步爬虫功能）来管理异步请求。</p><h4 id=使用-asyncio-和-aiohttp>使用 <code>asyncio</code> 和 <code>aiohttp</code></h4><p><code>aiohttp</code> 是一个支持异步 HTTP 请求的库，可以与 <code>asyncio</code> 配合使用，进行非阻塞的网络请求。</p><h2 id=基本实现步骤>基本实现步骤：</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>pip install aiohttp asyncio
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> aiohttp
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 异步请求函数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch</span>(url):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> aiohttp<span style=color:#f92672>.</span>ClientSession() <span style=color:#66d9ef>as</span> session:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> session<span style=color:#f92672>.</span>get(url) <span style=color:#66d9ef>as</span> response:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> response<span style=color:#f92672>.</span>text()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 异步爬虫主函数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;http://example.com&#39;</span>
</span></span><span style=display:flex><span>    html <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> fetch(url)
</span></span><span style=display:flex><span>    print(html)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 运行异步爬虫</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(main())
</span></span></code></pre></div><ul><li><code>async</code> 定义异步函数，<code>await</code> 用于挂起当前任务直到异步操作完成。</li><li><code>aiohttp.ClientSession</code> 用于创建 HTTP 请求的会话，<code>session.get(url)</code> 用于发送 GET 请求，<code>await response.text()</code> 用于获取响应的 HTML 内容。</li><li><code>asyncio.run(main())</code> 启动异步事件循环，执行 <code>main()</code> 函数。</li></ul><h2 id=并发发送多个请求>并发发送多个请求：</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> aiohttp
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch</span>(url):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> aiohttp<span style=color:#f92672>.</span>ClientSession() <span style=color:#66d9ef>as</span> session:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> session<span style=color:#f92672>.</span>get(url) <span style=color:#66d9ef>as</span> response:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> response<span style=color:#f92672>.</span>text()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    urls <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;http://example.com&#39;</span>, <span style=color:#e6db74>&#39;http://example.org&#39;</span>, <span style=color:#e6db74>&#39;http://example.net&#39;</span>]
</span></span><span style=display:flex><span>    tasks <span style=color:#f92672>=</span> [fetch(url) <span style=color:#66d9ef>for</span> url <span style=color:#f92672>in</span> urls]
</span></span><span style=display:flex><span>    results <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(<span style=color:#f92672>*</span>tasks)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> result <span style=color:#f92672>in</span> results:
</span></span><span style=display:flex><span>        print(result)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(main())
</span></span></code></pre></div><ul><li><code>asyncio.gather(*tasks)</code> 用于并发执行多个任务，将多个异步任务打包成一个任务集合并发运行。</li><li><code>tasks</code> 列表存储了对多个 URL 的请求任务，通过 <code>await asyncio.gather(*tasks)</code> 同时启动多个请求。</li></ul><h1 id=异步爬虫的优点>异步爬虫的优点</h1><ul><li><strong>高效的 I/O 操作</strong>：异步爬虫能够处理大量的网络请求，而不必因为等待响应而浪费时间，极大提高了爬虫的效率。</li><li><strong>资源占用低</strong>：相比多线程和多进程，异步爬虫的资源占用更少，可以在单线程中完成大量任务。</li><li><strong>提高爬虫速度</strong>：尤其在抓取大量数据时，异步爬虫能够显著提高速度。</li></ul><h1 id=scrapy-异步爬虫>Scrapy 异步爬虫</h1><p>Scrapy 本身是一个异步爬虫框架，底层基于 Twisted 库，它通过事件驱动模型来处理多个请求。Scrapy 的异步功能非常强大，爬虫中的请求和回调（callback）都会自动异步执行。</p><ol><li>创建项目</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>scrapy startproject myspider
</span></span><span style=display:flex><span>cd myspider
</span></span></code></pre></div><ol start=2><li>编写spider</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> scrapy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MySpider</span>(scrapy<span style=color:#f92672>.</span>Spider):
</span></span><span style=display:flex><span>    name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;myspider&#39;</span>
</span></span><span style=display:flex><span>    start_urls <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;http://example.com&#39;</span>, <span style=color:#e6db74>&#39;http://example.org&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>parse</span>(self, response):
</span></span><span style=display:flex><span>        title <span style=color:#f92672>=</span> response<span style=color:#f92672>.</span>xpath(<span style=color:#e6db74>&#39;//title/text()&#39;</span>)<span style=color:#f92672>.</span>get()
</span></span><span style=display:flex><span>        print(title)
</span></span></code></pre></div><h3 id=scrapy-异步的实现>Scrapy 异步的实现：</h3><ul><li>Scrapy 使用 Twisted 的异步网络库来发送 HTTP 请求。请求和响应的处理是异步进行的，Scrapy 会自动调度回调函数来处理响应。</li></ul></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#同步与异步的区别>同步与异步的区别</a></li><li><a href=#异步爬虫的工作原理>异步爬虫的工作原理</a><ul><li><ul><li></li></ul></li><li><a href=#基本实现步骤>基本实现步骤：</a></li><li><a href=#并发发送多个请求>并发发送多个请求：</a></li></ul></li><li><a href=#异步爬虫的优点>异步爬虫的优点</a></li><li><a href=#scrapy-异步爬虫>Scrapy 异步爬虫</a><ul><li><ul><li><a href=#scrapy-异步的实现>Scrapy 异步的实现：</a></li></ul></li></ul></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2025 Merthon</span>
<span>Made with &#10084;&#65039; Hugo</span></footer></body></html>