<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>Django笔记</title>
<meta name=description content="什么是 Django？ Django 是一个用 Python 写的 开源 Web 框架，它的作用是帮你快速构建网站或 Web 应用。想象一下，你要盖一栋房子，如果每块砖、每扇门都自己造，那得多累啊！Django 就像一个“装修公司”，它提供了很多现成的工具（比如数据库操作、网页模板等），让你专注于设计房子的核心功能，而 …"><meta name=keywords content='blog,hugo,python,Django'><meta property="og:url" content="https://merthon.github.io/posts/django%E7%AC%94%E8%AE%B0/"><meta property="og:type" content="website"><meta property="og:title" content="Django笔记"><meta property="og:description" content="什么是 Django？ Django 是一个用 Python 写的 开源 Web 框架，它的作用是帮你快速构建网站或 Web 应用。想象一下，你要盖一栋房子，如果每块砖、每扇门都自己造，那得多累啊！Django 就像一个“装修公司”，它提供了很多现成的工具（比如数据库操作、网页模板等），让你专注于设计房子的核心功能，而 …"><meta property="og:image" content="https://merthon.github.io/images/cat.webp"><meta property="og:image:secure_url" content="https://merthon.github.io/images/cat.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Django笔记"><meta name=twitter:description content="什么是 Django？ Django 是一个用 Python 写的 开源 Web 框架，它的作用是帮你快速构建网站或 Web 应用。想象一下，你要盖一栋房子，如果每块砖、每扇门都自己造，那得多累啊！Django 就像一个“装修公司”，它提供了很多现成的工具（比如数据库操作、网页模板等），让你专注于设计房子的核心功能，而 …"><meta property="twitter:domain" content="https://merthon.github.io/posts/django%E7%AC%94%E8%AE%B0/"><meta property="twitter:url" content="https://merthon.github.io/posts/django%E7%AC%94%E8%AE%B0/"><meta name=twitter:image content="https://merthon.github.io/images/cat.webp"><link rel=canonical href=https://merthon.github.io/posts/django%E7%AC%94%E8%AE%B0/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE+1jUDqFsgxpdFM="></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://merthon.github.io/><img src=/images/cat.webp alt=cat></a></div><div class=nav-title><a class=nav-brand href=https://merthon.github.io/>Merthon</a></div><div class=nav-links><div class=nav-link><a href=https://merthon.github.io/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://merthon.github.io/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://merthon.github.io/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=https://merthon.github.io/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/Merthon aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://merthon.github.io/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://merthon.github.io/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://merthon.github.io/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=https://merthon.github.io/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/Merthon><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Django笔记</h1><small role=doc-subtitle></small><p class=post-date>February 23, 2025</p><ul class=post-tags><li class=post-tag><a href=https://merthon.github.io/tags/python>python</a></li><li class=post-tag><a href=https://merthon.github.io/tags/django>Django</a></li></ul></div><div class=post-content><h1 id=什么是-django>什么是 Django？</h1><p>Django 是一个用 Python 写的 <strong>开源 Web 框架</strong>，它的作用是帮你快速构建网站或 Web 应用。想象一下，你要盖一栋房子，如果每块砖、每扇门都自己造，那得多累啊！Django 就像一个“装修公司”，它提供了很多现成的工具（比如数据库操作、网页模板等），让你专注于设计房子的核心功能，而不是从头造工具。
Django 的口号是 <strong>“不要重复发明轮子”</strong>，意思是它已经把 Web 开发中常见的麻烦事都搞定了，你只要学会用这些工具就行。</p><h1 id=django-的优点有哪些>Django 的优点有哪些？</h1><ul><li><strong>ORM（对象关系映射）</strong>：可以用 Python 代码操作数据库，不用写复杂的 SQL。</li><li><strong>自带管理后台</strong>：Django 提供一个现成的界面，方便你管理数据（比如添加、删除、修改）。</li><li><strong>灵活的 URL 路由</strong>：能轻松把网页地址（URL）和功能代码连接起来。</li><li><strong>模板系统</strong>：让网页设计（HTML）和逻辑代码（Python）分开，维护更方便。</li><li><strong>安全性强</strong>：内置保护，防止黑客攻击（比如 SQL 注入、跨站脚本攻击）。</li><li><strong>可扩展</strong>：可以用插件或中间件增加功能，满足各种需求。</li></ul><h1 id=django>Django</h1><h2 id=第一步安装>第一步：安装</h2><p>我们先把 Django 装到你的电脑上。假设你已经会用 Python 和 pip（Python 的包管理工具），打开终端，输入：
<code>pip3 install django</code>
然后检查版本：
<code>django-admin --version</code></p><h2 id=第二步创建一个-django-项目>第二步：创建一个 Django 项目</h2><p>安装好后，我们来创建一个项目。项目就像一个网站的“大本营”，里面可以包含多个功能模块。运行下面这条命令：
<code>django-admin startproject myproject</code>
这会在当前目录下生成一个叫 myproject 的文件夹，里面是这样的结构：</p><ul><li><strong>manage.py</strong>：一个命令行工具，用来管理项目。</li><li><strong>myproject/</strong>（子目录）：<ul><li><strong>settings.py</strong>：配置文件，设置数据库、时区等。</li><li><strong>urls.py</strong>：URL 路由表，决定哪个地址显示什么内容。</li><li><strong>wsgi.py</strong>：部署时用的文件（暂时不用管）。
现在，进入项目目录并启动服务器试试：
<code>cd myproject </code>python manage.py runserver`
打开浏览器，访问http://127.0.0.1:8000/ 你会看到 Django 的欢迎页面，说明项目跑起来了！</li></ul></li></ul><h2 id=第三步创建你的第一个应用>第三步：创建你的第一个应用</h2><p>在 Django 中，<strong>项目</strong>是一个大容器，里面可以有多个 <strong>应用</strong>（App）。每个应用负责一个独立功能，比如博客、商店等。我们创建一个叫 myapp 的应用：
<code>python manage.py startapp myapp</code>
这会生成一个 myapp 文件夹，结构如下：</p><ul><li><strong>models.py</strong>：定义数据结构（相当于数据库表）。</li><li><strong>views.py</strong>：写处理逻辑的代码。</li><li><strong>admin.py</strong>：配置管理后台。</li><li><strong>migrations/</strong>：存放数据库变更记录。
创建应用后，要告诉项目有这个应用。打开 myproject/settings.py，找到 INSTALLED_APPS，添加 &lsquo;myapp&rsquo;：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>INSTALLED_APPS <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;django.contrib.admin&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;django.contrib.auth&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e># ... 其他默认项</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;myapp&#39;</span>,  <span style=color:#75715e># 添加这行</span>
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><h2 id=第四步定义一个数据模型>第四步：定义一个数据模型</h2><p>假设我们要做一个简单的博客网站，先定义一个“文章”（Post）的模型。打开 myapp/models.py，写下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django.db <span style=color:#f92672>import</span> models
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Post</span>(models<span style=color:#f92672>.</span>Model):
</span></span><span style=display:flex><span>    title <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>CharField(max_length<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>)  <span style=color:#75715e># 标题，最多100个字符</span>
</span></span><span style=display:flex><span>    content <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>TextField()              <span style=color:#75715e># 正文，文本内容</span>
</span></span><span style=display:flex><span>    created_at <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>DateTimeField(auto_now_add<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)  <span style=color:#75715e># 创建时间，自动填入当前时间</span>
</span></span></code></pre></div><p>这里，Post 是一个类，每个属性（title、content 等）对应数据库表的一列。models.CharField 是文本字段，models.TextField 是大段文本，auto_now_add=True 让时间自动生成。</p><h3 id=生成数据库表>生成数据库表</h3><p>模型定义好后，要让 Django 创建对应的数据库表。先运行：
<code>python manage.py makemigrations</code>
这会生成一个迁移文件，记录模型的变化。然后执行迁移：
<code>python manage.py migrate</code>
Django 会自动创建表（默认用 SQLite 数据库，存在 db.sqlite3 文件中）。</p><h2 id=第五步写一个简单的视图>第五步：写一个简单的视图</h2><p>视图（View）是处理网页请求的代码。打开 myapp/views.py，写一个简单的功能：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django.http <span style=color:#f92672>import</span> HttpResponse
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>hello</span>(request):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> HttpResponse(<span style=color:#e6db74>&#34;Hello, world!&#34;</span>)
</span></span></code></pre></div><p>这个视图接受请求，返回一句“Hello, world!”。</p><h3 id=配置-url-路由>配置 URL 路由</h3><p>要让这个视图能被访问，得告诉 Django 哪个地址对应它。打开 myproject/urls.py，改成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django.urls <span style=color:#f92672>import</span> path
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> myapp <span style=color:#f92672>import</span> views
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>urlpatterns <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    path(<span style=color:#e6db74>&#39;hello/&#39;</span>, views<span style=color:#f92672>.</span>hello),  <span style=color:#75715e># 访问 /hello/ 时调用 hello 视图</span>
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>重启服务器（python manage.py runserver），访问http://127.0.0.1:8000/hello/，你会看到“Hello, world!”。</p><h2 id=第六步使用模板系统>第六步：使用模板系统</h2><p>直接返回文字太简单，我们用模板做个漂亮的页面。在 myapp 下创建 templates 文件夹，再建一个 hello.html：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>title</span>&gt;Hello Page&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>h1</span>&gt;Hello, {{ name }}!&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><p>{{ name }} 是模板变量，可以动态替换。修改 views.py：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django.shortcuts <span style=color:#f92672>import</span> render
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>hello</span>(request):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> render(request, <span style=color:#e6db74>&#39;hello.html&#39;</span>, {<span style=color:#e6db74>&#39;name&#39;</span>: <span style=color:#e6db74>&#39;world&#39;</span>})
</span></span></code></pre></div><p>告诉 Django 模板位置：在 myproject/settings.py 的 TEMPLATES 设置中，确保 &lsquo;DIRS&rsquo; 包含：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>TEMPLATES <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;BACKEND&#39;</span>: <span style=color:#e6db74>&#39;django.template.backends.django.DjangoTemplates&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;DIRS&#39;</span>: [BASE_DIR <span style=color:#f92672>/</span> <span style=color:#e6db74>&#39;myapp&#39;</span> <span style=color:#f92672>/</span> <span style=color:#e6db74>&#39;templates&#39;</span>],  <span style=color:#75715e># 添加这行</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;APP_DIRS&#39;</span>: <span style=color:#66d9ef>True</span>,
</span></span><span style=display:flex><span>        <span style=color:#75715e># ...</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>再访问 /hello/，你会看到一个有标题的页面，显示“Hello, world!”。</p><h2 id=第七步试试管理后台>第七步：试试管理后台</h2><p>Django 自带的管理后台很强大，我们把 Post 模型加进去。打开 myapp/admin.py：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django.contrib <span style=color:#f92672>import</span> admin
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> .models <span style=color:#f92672>import</span> Post
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>admin<span style=color:#f92672>.</span>site<span style=color:#f92672>.</span>register(Post)
</span></span></code></pre></div><p>创建管理员账号：
<code>python manage.py createsuperuser</code>
按提示输入用户名、邮箱、密码。启动服务器，访问http://127.0.0.1:8000/admin/，登录后就能添加、编辑文章了！</p><h2 id=第八步处理表单>第八步：处理表单</h2><p>我们再加个功能：让用户提交文章。创建 myapp/forms.py：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django <span style=color:#f92672>import</span> forms
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PostForm</span>(forms<span style=color:#f92672>.</span>Form):
</span></span><span style=display:flex><span>    title <span style=color:#f92672>=</span> forms<span style=color:#f92672>.</span>CharField(max_length<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>)
</span></span><span style=display:flex><span>    content <span style=color:#f92672>=</span> forms<span style=color:#f92672>.</span>CharField(widget<span style=color:#f92672>=</span>forms<span style=color:#f92672>.</span>Textarea)
</span></span></code></pre></div><p>在 views.py 中添加：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> django.shortcuts <span style=color:#f92672>import</span> render, redirect
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> .forms <span style=color:#f92672>import</span> PostForm
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> .models <span style=color:#f92672>import</span> Post
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>create_post</span>(request):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> request<span style=color:#f92672>.</span>method <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;POST&#39;</span>:
</span></span><span style=display:flex><span>        form <span style=color:#f92672>=</span> PostForm(request<span style=color:#f92672>.</span>POST)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> form<span style=color:#f92672>.</span>is_valid():
</span></span><span style=display:flex><span>            Post<span style=color:#f92672>.</span>objects<span style=color:#f92672>.</span>create(
</span></span><span style=display:flex><span>                title<span style=color:#f92672>=</span>form<span style=color:#f92672>.</span>cleaned_data[<span style=color:#e6db74>&#39;title&#39;</span>],
</span></span><span style=display:flex><span>                content<span style=color:#f92672>=</span>form<span style=color:#f92672>.</span>cleaned_data[<span style=color:#e6db74>&#39;content&#39;</span>]
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> redirect(<span style=color:#e6db74>&#39;/hello/&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        form <span style=color:#f92672>=</span> PostForm()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> render(request, <span style=color:#e6db74>&#39;create_post.html&#39;</span>, {<span style=color:#e6db74>&#39;form&#39;</span>: form})
</span></span></code></pre></div><p>创建模板 templates/create_post.html：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>title</span>&gt;Create Post&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>h1</span>&gt;Create a Post&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>form</span> <span style=color:#a6e22e>method</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post&#34;</span>&gt;
</span></span><span style=display:flex><span>        {% csrf_token %}
</span></span><span style=display:flex><span>        {{ form.as_p }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;submit&#34;</span>&gt;Submit&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>form</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><p>在 urls.py 添加路由：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>urlpatterns <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    path(<span style=color:#e6db74>&#39;hello/&#39;</span>, views<span style=color:#f92672>.</span>hello),
</span></span><span style=display:flex><span>    path(<span style=color:#e6db74>&#39;create/&#39;</span>, views<span style=color:#f92672>.</span>create_post),
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>访问 /create/，填入标题和内容，提交后会在数据库存下来。</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#什么是-django>什么是 Django？</a></li><li><a href=#django-的优点有哪些>Django 的优点有哪些？</a></li><li><a href=#django>Django</a><ul><li><a href=#第一步安装>第一步：安装</a></li><li><a href=#第二步创建一个-django-项目>第二步：创建一个 Django 项目</a></li><li><a href=#第三步创建你的第一个应用>第三步：创建你的第一个应用</a></li><li><a href=#第四步定义一个数据模型>第四步：定义一个数据模型</a><ul><li><a href=#生成数据库表>生成数据库表</a></li></ul></li><li><a href=#第五步写一个简单的视图>第五步：写一个简单的视图</a><ul><li><a href=#配置-url-路由>配置 URL 路由</a></li></ul></li><li><a href=#第六步使用模板系统>第六步：使用模板系统</a></li><li><a href=#第七步试试管理后台>第七步：试试管理后台</a></li><li><a href=#第八步处理表单>第八步：处理表单</a></li></ul></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2025 Merthon</span>
<span>Made with &#10084;&#65039; Hugo</span></footer></body></html>