<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>Selenium的使用</title>
<meta name=description content="Selenium 是一个强大的 Web 自动化测试工具，广泛用于自动化浏览器操作。它支持多种浏览器，并可以与编程语言如 Python、Java、C# 等配合使用。
安装 首先，你需要安装 Selenium 库。可以通过 pip 安装：
pip install selenium 下载WebDriver Selenium  …"><meta name=keywords content='blog,hugo,Python,爬虫'><meta property="og:url" content="https://merthon.github.io/posts/selenium%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:type" content="website"><meta property="og:title" content="Selenium的使用"><meta property="og:description" content="Selenium 是一个强大的 Web 自动化测试工具，广泛用于自动化浏览器操作。它支持多种浏览器，并可以与编程语言如 Python、Java、C# 等配合使用。
安装 首先，你需要安装 Selenium 库。可以通过 pip 安装：
pip install selenium 下载WebDriver Selenium  …"><meta property="og:image" content="https://merthon.github.io/images/cat.webp"><meta property="og:image:secure_url" content="https://merthon.github.io/images/cat.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Selenium的使用"><meta name=twitter:description content="Selenium 是一个强大的 Web 自动化测试工具，广泛用于自动化浏览器操作。它支持多种浏览器，并可以与编程语言如 Python、Java、C# 等配合使用。
安装 首先，你需要安装 Selenium 库。可以通过 pip 安装：
pip install selenium 下载WebDriver Selenium  …"><meta property="twitter:domain" content="https://merthon.github.io/posts/selenium%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="twitter:url" content="https://merthon.github.io/posts/selenium%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta name=twitter:image content="https://merthon.github.io/images/cat.webp"><link rel=canonical href=https://merthon.github.io/posts/selenium%E7%9A%84%E4%BD%BF%E7%94%A8/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE+1jUDqFsgxpdFM="></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://merthon.github.io/><img src=/images/cat.webp alt=cat></a></div><div class=nav-title><a class=nav-brand href=https://merthon.github.io/>Merthon</a></div><div class=nav-links><div class=nav-link><a href=https://merthon.github.io/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://merthon.github.io/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://merthon.github.io/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=https://merthon.github.io/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/Merthon aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://merthon.github.io/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://merthon.github.io/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://merthon.github.io/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=https://merthon.github.io/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/Merthon><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Selenium的使用</h1><small role=doc-subtitle></small><p class=post-date>January 12, 2025</p><ul class=post-tags><li class=post-tag><a href=https://merthon.github.io/tags/python>Python</a></li><li class=post-tag><a href=https://merthon.github.io/tags/%E7%88%AC%E8%99%AB>爬虫</a></li></ul></div><div class=post-content><p>Selenium 是一个强大的 Web 自动化测试工具，广泛用于自动化浏览器操作。它支持多种浏览器，并可以与编程语言如 Python、Java、C# 等配合使用。</p><h1 id=安装>安装</h1><p>首先，你需要安装 Selenium 库。可以通过 pip 安装：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>pip install selenium
</span></span></code></pre></div><h1 id=下载webdriver>下载WebDriver</h1><p>Selenium 需要使用 WebDriver 来驱动浏览器。不同的浏览器需要不同的 WebDriver
下载对应浏览器的 WebDriver，并确保 WebDriver 可执行文件在你的系统路径中。</p><h1 id=基本使用>基本使用</h1><p>Selenium 的一个简单示例，展示如何使用 Python 驱动浏览器打开网页，查找元素并执行操作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> selenium <span style=color:#f92672>import</span> webdriver
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> selenium.webdriver.common.by <span style=color:#f92672>import</span> By
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> selenium.webdriver.common.keys <span style=color:#f92672>import</span> Keys
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 设置 WebDriver 路径（如果 WebDriver 不在 PATH 中）</span>
</span></span><span style=display:flex><span>driver <span style=color:#f92672>=</span> webdriver<span style=color:#f92672>.</span>Chrome(executable_path<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;/path/to/chromedriver&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 打开网页</span>
</span></span><span style=display:flex><span>driver<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;https://www.google.com&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查找搜索框元素</span>
</span></span><span style=display:flex><span>search_box <span style=color:#f92672>=</span> driver<span style=color:#f92672>.</span>find_element(By<span style=color:#f92672>.</span>NAME, <span style=color:#e6db74>&#39;q&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 向搜索框输入文本</span>
</span></span><span style=display:flex><span>search_box<span style=color:#f92672>.</span>send_keys(<span style=color:#e6db74>&#39;Selenium&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 模拟按下 Enter 键</span>
</span></span><span style=display:flex><span>search_box<span style=color:#f92672>.</span>send_keys(Keys<span style=color:#f92672>.</span>RETURN)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 等待一段时间，等待页面加载完成</span>
</span></span><span style=display:flex><span>driver<span style=color:#f92672>.</span>implicitly_wait(<span style=color:#ae81ff>5</span>)  <span style=color:#75715e># 等待最多 5 秒</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 获取页面标题并打印</span>
</span></span><span style=display:flex><span>print(driver<span style=color:#f92672>.</span>title)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 关闭浏览器</span>
</span></span><span style=display:flex><span>driver<span style=color:#f92672>.</span>quit()
</span></span></code></pre></div><h1 id=常用操作>常用操作</h1><ol><li>查找元素</li></ol><ul><li><code>find_element(By.ID, 'id')</code>：通过 ID 查找元素</li><li><code>find_element(By.NAME, 'name')</code>：通过名称查找元素</li><li><code>find_element(By.CLASS_NAME, 'class')</code>：通过类名查找元素</li><li><code>find_element(By.XPATH, 'xpath')</code>：通过 XPath 查找元素</li><li><code>find_element(By.CSS_SELECTOR, 'css_selector')</code>：通过 CSS 选择器查找元素</li></ul><ol start=2><li>元素操作</li></ol><ul><li><code>send_keys('text')</code>：向输入框中输入文本</li><li><code>click()</code>：点击元素</li><li><code>clear()</code>：清除输入框中的文本</li></ul><ol start=3><li>等待</li></ol><ul><li><code>driver.implicitly_wait(seconds)</code>：隐式等待，查找元素时如果没有立即找到，会等待指定的时间后再抛出异常。</li><li><code>WebDriverWait(driver, timeout).until(condition)</code>：显式等待，直到某个条件成立。</li></ul><h1 id=处理弹窗和切换窗口>处理弹窗和切换窗口</h1><h2 id=处理-javascript-弹窗>处理 JavaScript 弹窗</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>alert <span style=color:#f92672>=</span> driver<span style=color:#f92672>.</span>switch_to<span style=color:#f92672>.</span>alert
</span></span><span style=display:flex><span>alert<span style=color:#f92672>.</span>accept()  <span style=color:#75715e># 接受弹窗</span>
</span></span><span style=display:flex><span>alert<span style=color:#f92672>.</span>dismiss()  <span style=color:#75715e># 关闭弹窗</span>
</span></span></code></pre></div><h2 id=切换窗口>切换窗口</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 获取所有窗口句柄</span>
</span></span><span style=display:flex><span>windows <span style=color:#f92672>=</span> driver<span style=color:#f92672>.</span>window_handles
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 切换到新的窗口</span>
</span></span><span style=display:flex><span>driver<span style=color:#f92672>.</span>switch_to<span style=color:#f92672>.</span>window(windows[<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 切换回原来的窗口</span>
</span></span><span style=display:flex><span>driver<span style=color:#f92672>.</span>switch_to<span style=color:#f92672>.</span>window(windows[<span style=color:#ae81ff>0</span>])
</span></span></code></pre></div><h1 id=使用-headless-模式>使用 Headless 模式</h1><p>Selenium 可以在不显示浏览器窗口的情况下运行，这被称为无头模式（Headless Mode）。对于大多数任务，尤其是爬虫，使用无头模式非常有用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> selenium.webdriver.chrome.options <span style=color:#f92672>import</span> Options
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>options <span style=color:#f92672>=</span> Options()
</span></span><span style=display:flex><span>options<span style=color:#f92672>.</span>headless <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>driver <span style=color:#f92672>=</span> webdriver<span style=color:#f92672>.</span>Chrome(executable_path<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;/path/to/chromedriver&#39;</span>, options<span style=color:#f92672>=</span>options)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 继续执行其他操作</span>
</span></span></code></pre></div><h1 id=webdriver-管理器>WebDriver 管理器</h1><p>如果不想手动下载 WebDriver，也可以使用 <code>webdriver_manager</code> 库自动下载 WebDriver：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>pip install webdriver<span style=color:#f92672>-</span>manager
</span></span></code></pre></div><p>然后在代码中使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> webdriver_manager.chrome <span style=color:#f92672>import</span> ChromeDriverManager
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> selenium <span style=color:#f92672>import</span> webdriver
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>driver <span style=color:#f92672>=</span> webdriver<span style=color:#f92672>.</span>Chrome(ChromeDriverManager()<span style=color:#f92672>.</span>install())
</span></span></code></pre></div><p>这将自动下载并安装适合你浏览器版本的 WebDriver。</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#下载webdriver>下载WebDriver</a></li><li><a href=#基本使用>基本使用</a></li><li><a href=#常用操作>常用操作</a></li><li><a href=#处理弹窗和切换窗口>处理弹窗和切换窗口</a><ul><li><a href=#处理-javascript-弹窗>处理 JavaScript 弹窗</a></li><li><a href=#切换窗口>切换窗口</a></li></ul></li><li><a href=#使用-headless-模式>使用 Headless 模式</a></li><li><a href=#webdriver-管理器>WebDriver 管理器</a></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2025 Merthon</span>
<span>Made with &#10084;&#65039; Hugo</span></footer></body></html>