<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>Python笔记（基础篇）</title>
<meta name=description content="一. 基础语法 1.编码 源码文件以 utf-8 编码，所有字符串都是 unicode 字符串。还可以用码源文件指定不同的编码：
# _*_ coding: utf-8 _*_ 2.标识符 第一个字符必须是字母或下划线 标识符其他部分由字母，数字和下划线组成 标识符对大小写敏感 3.注释 Python 中单行注释以 # …"><meta name=keywords content='blog,hugo,编程基础,python,笔记'><meta property="og:url" content="http://localhost:1313/posts/python%E7%AC%94%E8%AE%B0%E5%9F%BA%E7%A1%80%E7%AF%87/"><meta property="og:type" content="website"><meta property="og:title" content="Python笔记（基础篇）"><meta property="og:description" content="一. 基础语法 1.编码 源码文件以 utf-8 编码，所有字符串都是 unicode 字符串。还可以用码源文件指定不同的编码：
# _*_ coding: utf-8 _*_ 2.标识符 第一个字符必须是字母或下划线 标识符其他部分由字母，数字和下划线组成 标识符对大小写敏感 3.注释 Python 中单行注释以 # …"><meta property="og:image" content="http://localhost:1313/images/cat.webp"><meta property="og:image:secure_url" content="http://localhost:1313/images/cat.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Python笔记（基础篇）"><meta name=twitter:description content="一. 基础语法 1.编码 源码文件以 utf-8 编码，所有字符串都是 unicode 字符串。还可以用码源文件指定不同的编码：
# _*_ coding: utf-8 _*_ 2.标识符 第一个字符必须是字母或下划线 标识符其他部分由字母，数字和下划线组成 标识符对大小写敏感 3.注释 Python 中单行注释以 # …"><meta property="twitter:domain" content="http://localhost:1313/posts/python%E7%AC%94%E8%AE%B0%E5%9F%BA%E7%A1%80%E7%AF%87/"><meta property="twitter:url" content="http://localhost:1313/posts/python%E7%AC%94%E8%AE%B0%E5%9F%BA%E7%A1%80%E7%AF%87/"><meta name=twitter:image content="http://localhost:1313/images/cat.webp"><link rel=canonical href=http://localhost:1313/posts/python%E7%AC%94%E8%AE%B0%E5%9F%BA%E7%A1%80%E7%AF%87/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE+1jUDqFsgxpdFM="></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/images/cat.webp alt=cat></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Merthon</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=http://localhost:1313/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=http://localhost:1313/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/Merthon aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=http://localhost:1313/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/Merthon><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Python笔记（基础篇）</h1><small role=doc-subtitle></small><p class=post-date>February 8, 2022</p><ul class=post-tags><li class=post-tag><a href=http://localhost:1313/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80>编程基础</a></li><li class=post-tag><a href=http://localhost:1313/tags/python>python</a></li><li class=post-tag><a href=http://localhost:1313/tags/%E7%AC%94%E8%AE%B0>笔记</a></li></ul></div><div class=post-content><h3 id=一-基础语法>一. 基础语法</h3><h5 id=1编码>1.编码</h5><p>源码文件以 utf-8 编码，所有字符串都是 unicode 字符串。还可以用码源文件指定不同的编码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># _*_ coding: utf-8 _*_</span>
</span></span></code></pre></div><h5 id=2标识符>2.标识符</h5><ul><li>第一个字符必须是字母或下划线</li><li>标识符其他部分由字母，数字和下划线组成</li><li>标识符对大小写敏感</li></ul><h5 id=3注释>3.注释</h5><p>Python 中单行注释以 <strong>#<strong>开头，多行注释可以用多个</strong>#<strong>号，还有</strong>&rsquo;&rsquo;&rsquo;</strong>,<strong>"""</strong>;</p><h5 id=4行与缩进>4.行与缩进</h5><p>python 最具特色的就是属于使用缩进行来表示代码块，不需要使用大括号**{}**。同时缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的空格缩进数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> Ture
</span></span><span style=display:flex><span>    print (<span style=color:#e6db74>&#39;Ture&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    print (<span style=color:#e6db74>&#39;False&#39;</span>)
</span></span></code></pre></div><h5 id=5多行语句>5.多行语句</h5><p>python 通常是一行写完一条语句，但是如果语句太长，可以使用 \ 来实现多行语句。</p><p>在[],{},()中的多行语句，不需要使用反斜杠 \ ,例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>total <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;item_one&#39;</span>,<span style=color:#e6db74>&#39;item_two&#39;</span>,<span style=color:#e6db74>&#39;item_three&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;item_four&#39;</span>,<span style=color:#e6db74>&#39;item_five&#39;</span>]
</span></span></code></pre></div><h5 id=6数字number类型>6.数字（Number）类型</h5><p>python 中数字有四种类型：整数，布尔型，浮点数和复数</p><ul><li><strong>int</strong>（整数），如 1，只有一种整数类型 int，表示为长整型，<strong>没有 python2 中的 long</strong></li><li><strong>bool</strong>（布尔），True，False</li><li><strong>float</strong>（浮点数），如 1.23，3E-2</li><li><strong>complex</strong>（复数），如 1+2j ，1.1+2.2j</li></ul><h5 id=7字符串string>7.字符串（String）</h5><p>字符串可以用 **+<strong>运算符连接在一起，用</strong>***运算符重复</p><p>反斜杠可以用来转义，使用<strong>r</strong>可以让反斜杠不发生转义</p><p>python 中的字符串不能改变</p><p>单引号和双引号使用完全相同</p><h5 id=8空行>8.空行</h5><p>函数之间或类方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分开，以突出函数入口的开始。</p><h5 id=9等待用户输入>9.等待用户输入</h5><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>input (<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n\n</span><span style=color:#e6db74> 按下enter键后退出。&#34;</span>)
</span></span></code></pre></div><h5 id=10同一行显示多条语句>10.同一行显示多条语句</h5><p>python 可以在同一行中使用多条语句，语句之间使用 <strong>;</strong> 分割。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> sys ; x <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;chen&#39;</span> ; sys<span style=color:#f92672>.</span>stdout<span style=color:#f92672>.</span>write (x <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#39;</span>)
</span></span></code></pre></div><h5 id=11多个语句构成代码组>11.多个语句构成代码组</h5><p>缩进相同的一组语句构成一个代码块，我们称之为代码组。</p><p>像 if,while,de 和 class 这样的复合语句，首先以关键字开始，以冒号**(:)**结束，该行之后的一行或多行代码构成代码组。</p><p>首行及后面的代码组称为一个子句（clause）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> expession
</span></span><span style=display:flex><span>   suite
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> expression
</span></span><span style=display:flex><span>   suite
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span> :
</span></span><span style=display:flex><span>   suite
</span></span></code></pre></div><h5 id=12print-输出>12.print 输出</h5><p>print 默认输出是换行的，如果实现不换行需要在变量末尾加上 <strong>end= &ldquo;&rdquo;</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;a&#39;</span>
</span></span><span style=display:flex><span>y <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;b&#39;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#换行输出</span>
</span></span><span style=display:flex><span>print (x)
</span></span><span style=display:flex><span>print (y)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;-------------&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e>#不换行输出</span>
</span></span><span style=display:flex><span>print (x, end <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>print (y, end <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>print ()
</span></span></code></pre></div><h5 id=13import-和-fromimport>13.import 和 from&mldr;import</h5><p>在 python 中，用<strong>import</strong> 或者 <strong>from&mldr;import</strong>来导入相应模块。</p><ul><li>将整个模块（somemoudule）导入，格式为 <strong>import somemodule</strong></li><li>从某个模块中导入某个函数，格式为：<strong>from somemodule import somefunction</strong></li><li>从某个模块中导入多个函数，格式为： <strong>from somemodule import fristfunc, seconedfunc,thirdfunc</strong></li><li>将某个模块中的全部函数导入，格式为： <strong>from somemodule import</strong></li></ul><h5 id=14命令行参数>14.命令行参数</h5><p>程序可以执行一些操作来查看一些基本信息，Python 可以使用-h 参数查看各参数帮助信息</p><h3 id=二基本数据类型>二.基本数据类型</h3><p>python 中的变量不需声明，每个变量在使用前都必须赋值，只有变量赋值之后，这个变量才会被创建。</p><p>而且<strong>变量就是变量，它没有类型</strong>，我们所说的 “ 类型 ” 就是变量所指的内存中对象的类型。</p><p>等号 <strong>=</strong> 用来给变量赋值，左边是变量名，右边是存储在变量中的值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>miles   <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000.0</span>
</span></span><span style=display:flex><span>name    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;陈星&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print (counter)
</span></span><span style=display:flex><span>print (miles)
</span></span><span style=display:flex><span>print (name)
</span></span></code></pre></div><h5 id=1多个变量赋值>1.多个变量赋值</h5><p>同时为多个变量赋值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>a <span style=color:#f92672>=</span> b <span style=color:#f92672>=</span> c <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>创建一个整数类型，值为 1，从后往前赋值，三个变量被赋予相同的数值。</p><p><strong>也可以为多个对象指定多个变量</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>a, b , c <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;chen&#39;</span>
</span></span></code></pre></div><h5 id=2标准数据类型>2.标准数据类型</h5><p>python 中一共有六个数据类型：</p><ul><li>Number（数字）</li><li>String（字符串）</li><li>List（列表）</li><li>Tuple（元组）</li><li>Set（集合）</li><li>Dictionary（字典）</li></ul><p>其中，前三个是不可变数据，后三个是可变数据</p><h6 id=number数字>Number（数字）</h6><p>python 支持 int，float，bool，complex（复数）</p><p>内置的 type 函数可以查询变量所指的对象类型。此外还可以用 isinstance 来判断</p><p>二者之间的区别：</p><ul><li>type（）不会认为子类是一种父类类型。</li><li>isinstance（）会认为子类是一种父类类型。</li></ul><p><strong><em>注意</em></strong> ：bool 是 int 的子类，True 和 False 可以和数字相加，True= =1， False==0，但是可以通过<strong>is</strong>来判断类型。</p><h6 id=字符串string>字符串（String）</h6><p>字符串用单引号或者双引号括起来，同时使用反斜杠\转义特殊字符。</p><p>字符串的截取语法格式如下：</p><p>变量[头下标：尾下标]，例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;chenxing121&#39;</span>
</span></span><span style=display:flex><span>print(str)  <span style=color:#75715e># 输出字符串</span>
</span></span><span style=display:flex><span>print(str[<span style=color:#ae81ff>0</span>:<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>])  <span style=color:#75715e># 输出第一个到倒数第二个的所有字符</span>
</span></span><span style=display:flex><span>print(str[<span style=color:#ae81ff>4</span>])  <span style=color:#75715e># 输出第五个字符</span>
</span></span><span style=display:flex><span>print(str <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>)  <span style=color:#75715e># 输出两边字符串</span>
</span></span><span style=display:flex><span>print(str <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;error&#39;</span>)  <span style=color:#75715e># 字符串的拼接</span>
</span></span></code></pre></div><p>​ 反斜杠\转义特殊字符，如果不想让反斜杠发生转义，可以在任意字符串前面加一个原始字符串</p><p><strong>需要注意的是：</strong></p><ul><li>1、反斜杠可以用来转义，使用 r 可以让反斜杠不发生转义。</li><li>2、字符串可以用+运算符连接在一起，用*运算符重复。</li><li>3、Python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以-1 开始。</li><li>4、Python 中的字符串不能改变。</li></ul><h6 id=list列表>List（列表）</h6><p>列表可以完成大多数集合类的数据结构实现，元素的种类可以不相同，甚至<strong>可以包含列表(嵌套)</strong></p><p>列表是写在方括号 <strong>[ ]</strong> 之间，用逗号分隔开。</p><p>**注意：**和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。 格式：<strong>变量[头下标：尾下标]</strong></p><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>list <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;chen&#39;</span>, <span style=color:#ae81ff>123344</span>, <span style=color:#ae81ff>22.3</span>, <span style=color:#e6db74>&#39;xing&#39;</span>, <span style=color:#e6db74>&#39;星星&#39;</span>]
</span></span><span style=display:flex><span>tinylist <span style=color:#f92672>=</span> [<span style=color:#ae81ff>123</span>, <span style=color:#e6db74>&#39;xingxingshuai&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(list)
</span></span><span style=display:flex><span>print(list[<span style=color:#ae81ff>3</span>])  <span style=color:#75715e># 输出列表第四个元素</span>
</span></span><span style=display:flex><span>print(list[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>3</span>])  <span style=color:#75715e># 输出第二个元素到第三个元素</span>
</span></span><span style=display:flex><span>print(list[<span style=color:#ae81ff>2</span>:])  <span style=color:#75715e># 输出输出从第三个元素开始的所有元素</span>
</span></span><span style=display:flex><span>print(tinylist <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>print(list <span style=color:#f92672>+</span> tinylist)  <span style=color:#75715e># 连接列表</span>
</span></span></code></pre></div><p><strong>注意：</strong></p><ul><li><p>1、List 写在方括号之间，元素用逗号隔开。</p></li><li><p>2、和字符串一样，list 可以被索引和切片。</p></li><li><p>3、List 可以使用+操作符进行拼接。</p></li><li><h6 id=4list-中的元素是可以改变的>4、List 中的元素是可以改变的。</h6></li></ul><h6 id=tuple元组>Tuple（元组）</h6><p>与列表类似，不同之处在于<strong>元组的元素不能修改</strong>，元组写在小括号**（ ） **里，元素之间用逗号隔开。</p><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>tuple <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#39;abcd&#39;</span>, <span style=color:#ae81ff>342</span>, <span style=color:#ae81ff>3.3333</span>, <span style=color:#e6db74>&#39;chen&#39;</span>)
</span></span><span style=display:flex><span>tinytuple <span style=color:#f92672>=</span> (<span style=color:#ae81ff>1234</span>, <span style=color:#e6db74>&#39;chen&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(tuple)
</span></span><span style=display:flex><span>print(tuple[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>print(tuple[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>3</span>])
</span></span><span style=display:flex><span>print(tuple[<span style=color:#ae81ff>2</span>:])
</span></span><span style=display:flex><span>print(tinytuple <span style=color:#f92672>*</span> <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>print(tuple <span style=color:#f92672>+</span> tinytuple)
</span></span></code></pre></div><p><strong>注意：</strong></p><ul><li>1、与字符串一样，元组的元素不能修改。</li><li>2、元组也可以被索引和切片，方法一样。</li><li>3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。</li><li>4、元组也可以使用+操作符进行拼接。</li></ul><h6 id=set集合>Set（集合）</h6><p>集合是由一个或数个形态各异的大小整体组成的，构成集合的事务或者对象称作元素或者是成员。</p><p>基本功能是进行成员关系测试和删除重复元素。</p><p>可以使用大括号或者是**set ()**函数创建集合，**注意：<strong>创建一个空集必须使用</strong>set ()<strong>而不是大括号，因为</strong>{ }**是用来创建一个空集合。</p><p>创建格式:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>parame <span style=color:#f92672>=</span> {value01 , value02 , <span style=color:#f92672>...</span>}
</span></span><span style=display:flex><span><span style=color:#75715e>#或者</span>
</span></span><span style=display:flex><span>set (value)
</span></span></code></pre></div><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>sites <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;goole&#39;</span>, <span style=color:#e6db74>&#39;chen&#39;</span>, <span style=color:#e6db74>&#39;taobao&#39;</span>, <span style=color:#e6db74>&#39;zhihu&#39;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 输出集合，重复的元素被自动取掉</span>
</span></span><span style=display:flex><span>print(sites)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 成员测试</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;xing&#39;</span> <span style=color:#f92672>in</span> sites:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;chen 在集合中&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;chen 不在集合中&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># set可以进行集合运算</span>
</span></span><span style=display:flex><span>a <span style=color:#f92672>=</span> set(<span style=color:#e6db74>&#39;chenxing&#39;</span>)
</span></span><span style=display:flex><span>b <span style=color:#f92672>=</span> set(<span style=color:#e6db74>&#39;shidashuaige&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(a)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(a <span style=color:#f92672>-</span> b)  <span style=color:#75715e># a 和 b 的差集</span>
</span></span><span style=display:flex><span>print(a <span style=color:#f92672>|</span> b)  <span style=color:#75715e># a 和 b 的并集</span>
</span></span><span style=display:flex><span>print(a <span style=color:#f92672>&amp;</span> b)  <span style=color:#75715e># a 和 b 的交集</span>
</span></span><span style=display:flex><span>print(a <span style=color:#f92672>^</span> b)  <span style=color:#75715e># a 和 b 中不存在的元素</span>
</span></span></code></pre></div><h6 id=dictionary字典>Dictionary（字典）</h6><p>列表是有序的对象集合，字典是无序的对象集合。</p><p>两者之间的<strong>区别</strong>在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。</p><p>字典是一种映射类型，字典用 <strong>{ }</strong> 标识，它是一个无序的 <strong>键(key) : 值(value)</strong> 的集合。</p><p>键(key)必须使用不可变类型。</p><p>在同一个字典中，键(key)必须是唯一的。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>dict <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>dict[<span style=color:#e6db74>&#39;one&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;1 - chen&#39;</span>
</span></span><span style=display:flex><span>dict[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;2 - xing&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tinydict <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;name&#39;</span>: <span style=color:#e6db74>&#39;chen&#39;</span>, <span style=color:#e6db74>&#39;code&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;site&#39;</span>: <span style=color:#e6db74>&#39;chenxing.com&#39;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(dict[<span style=color:#e6db74>&#39;one&#39;</span>])    <span style=color:#75715e># 输出键为 &#39;one&#39; 的值</span>
</span></span><span style=display:flex><span>print(dict[<span style=color:#ae81ff>2</span>])        <span style=color:#75715e># 输出键为 2 的值</span>
</span></span><span style=display:flex><span>print(tinydict)  <span style=color:#75715e># 输出完整的字典</span>
</span></span><span style=display:flex><span>print(tinydict<span style=color:#f92672>.</span>keys())  <span style=color:#75715e># 输出所有键</span>
</span></span><span style=display:flex><span>print(tinydict<span style=color:#f92672>.</span>values())  <span style=color:#75715e># 输出所有值</span>
</span></span></code></pre></div><p><strong>注意</strong></p><ul><li>1、字典是一种映射类型，它的元素是键值对。</li><li>2、字典的关键字必须为不可变类型，且不能重复。</li><li>3、创建空字典使用 <strong>{ }</strong></li></ul><h3 id=三数据转换>三.数据转换</h3><p>数据类型的转换，一般情况下你只需要将数据类型作为函数名即可。</p><p>数据类型转换可以分为两种:</p><ul><li>隐式类型转换（自动）</li><li>显式类型转换（需要使用类型函数来转换）</li></ul><h4 id=隐式类型转换>隐式类型转换</h4><p>两种不同类型的数据进行运算，较低数据类型（整数）就会转换为较高数据类型（浮点数）以避免数据丢失。</p><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>num_int <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>
</span></span><span style=display:flex><span>num_flo <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.22</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>num_new <span style=color:#f92672>=</span> num_int <span style=color:#f92672>+</span> num_flo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;datatype of num_int:&#39;</span>, type(num_int))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;datatype of num_flo:&#39;</span>, type(num_flo))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;value of num_new:&#39;</span>, num_new)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;datatype of num_new&#39;</span>, type(num_new))
</span></span></code></pre></div><p>输出结果：</p><pre tabindex=0><code>num_int 数据类型为: &lt;class &#39;int&#39;&gt;
num_flo 数据类型为: &lt;class &#39;float&#39;&gt;
num_new: 值为: 124.23
num_new 数据类型为: &lt;class &#39;float&#39;&gt;
</code></pre><h4 id=显式类型转换>显式类型转换</h4><p>在显式类型转换中，用户将对象的数据类型转换为所需的数据类型。 我们使用 int()、float()、str() 等预定义函数来执行显式类型转换。</p><p><strong>int()</strong> 强制转换为整型，<strong>float()</strong> 强制转换为浮点型，<strong>str()</strong> 强制转换为字符串类型。</p><p>整型和字符串类型进行运算，就可以用强制类型转换完成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>num_int <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>
</span></span><span style=display:flex><span>num_str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;456&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;num_int 数据类型为：&#39;</span>, type(num_int))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;类型转换前，num_str数据类型为：&#39;</span>, type(num_str))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>num_str <span style=color:#f92672>=</span> int(num_str)  <span style=color:#75715e># 强制转换为整型</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;类型转换后，num_str数据类型为：&#39;</span>, type(num_str))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>num_sum <span style=color:#f92672>=</span> num_int <span style=color:#f92672>+</span> num_str
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;num_int 与 num_str 相加结果为：&#39;</span>, num_sum)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;sum数据类型为：&#39;</span>, type(num_sum))
</span></span></code></pre></div><p>结果：</p><pre tabindex=0><code>num_int 数据类型为： &lt;class &#39;int&#39;&gt;
类型转换前，num_str数据类型为： &lt;class &#39;str&#39;&gt;
类型转换后，num_str数据类型为： &lt;class &#39;int&#39;&gt;
num_int 与 num_str 相加结果为： 579
sum数据类型为： &lt;class &#39;int&#39;&gt;
</code></pre></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div></main><footer class=footer><span>&copy; 2022 Merthon</span>
<span>Made with &#10084;&#65039; Hugo</span></footer></body></html>