<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>GoWeb开发：Gin框架笔记</title>
<meta name=description content="Gin框架入门 作者： Merthon Chen 2025-07-28
介绍： 这是一篇系统的 Gin 框架入门教程，以项目驱动的方式，涵盖环境搭建、核心概念、路由、参数绑定、中间件、模板渲染等内容。
环境搭建与模块初始化 创建项目目录并初始化模块 mkdir myginapp && cd …"><meta name=keywords content='blog,hugo,GoWeb,Gin'><meta property="og:url" content="https://merthon.github.io/posts/goweb%E5%BC%80%E5%8F%91gin%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/"><meta property="og:type" content="website"><meta property="og:title" content="GoWeb开发：Gin框架笔记"><meta property="og:description" content="Gin框架入门 作者： Merthon Chen 2025-07-28
介绍： 这是一篇系统的 Gin 框架入门教程，以项目驱动的方式，涵盖环境搭建、核心概念、路由、参数绑定、中间件、模板渲染等内容。
环境搭建与模块初始化 创建项目目录并初始化模块 mkdir myginapp && cd …"><meta property="og:image" content="https://merthon.github.io/images/cat.webp"><meta property="og:image:secure_url" content="https://merthon.github.io/images/cat.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="GoWeb开发：Gin框架笔记"><meta name=twitter:description content="Gin框架入门 作者： Merthon Chen 2025-07-28
介绍： 这是一篇系统的 Gin 框架入门教程，以项目驱动的方式，涵盖环境搭建、核心概念、路由、参数绑定、中间件、模板渲染等内容。
环境搭建与模块初始化 创建项目目录并初始化模块 mkdir myginapp && cd …"><meta property="twitter:domain" content="https://merthon.github.io/posts/goweb%E5%BC%80%E5%8F%91gin%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/"><meta property="twitter:url" content="https://merthon.github.io/posts/goweb%E5%BC%80%E5%8F%91gin%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/"><meta name=twitter:image content="https://merthon.github.io/images/cat.webp"><link rel=canonical href=https://merthon.github.io/posts/goweb%E5%BC%80%E5%8F%91gin%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE+1jUDqFsgxpdFM="></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://merthon.github.io/><img src=/images/cat.webp alt=cat></a></div><div class=nav-title><a class=nav-brand href=https://merthon.github.io/>Merthon</a></div><div class=nav-links><div class=nav-link><a href=https://merthon.github.io/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://merthon.github.io/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://merthon.github.io/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=https://merthon.github.io/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/Merthon aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://merthon.github.io/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://merthon.github.io/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://merthon.github.io/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=https://merthon.github.io/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/Merthon><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>GoWeb开发：Gin框架笔记</h1><small role=doc-subtitle></small><p class=post-date>July 28, 2025</p><ul class=post-tags><li class=post-tag><a href=https://merthon.github.io/tags/goweb>GoWeb</a></li><li class=post-tag><a href=https://merthon.github.io/tags/gin>Gin</a></li></ul></div><div class=post-content><h2 id=gin框架入门>Gin框架入门</h2><blockquote><p><strong>作者：</strong> Merthon Chen 2025-07-28<br><strong>介绍：</strong> 这是一篇系统的 Gin 框架入门教程，以项目驱动的方式，涵盖环境搭建、核心概念、路由、参数绑定、中间件、模板渲染等内容。</p></blockquote><hr><h2 id=环境搭建与模块初始化>环境搭建与模块初始化</h2><h3 id=创建项目目录并初始化模块>创建项目目录并初始化模块</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir myginapp <span style=color:#f92672>&amp;&amp;</span> cd myginapp
</span></span><span style=display:flex><span><span style=color:#75715e># 使用你的 GitHub 地址或自定义模块名</span>
</span></span><span style=display:flex><span>go mod init github.com/merthon/myginapp
</span></span></code></pre></div><h3 id=安装-gin>安装 Gin</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>go get github.com/gin-gonic/gin@latest
</span></span></code></pre></div><p><code>go.mod</code> 与 <code>go.sum</code> 会自动更新。</p><h3 id=快速示例>快速示例</h3><p>在 <code>main.go</code> 中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>() <span style=color:#75715e>// 默认包含 Logger 和 Recovery 中间件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/ping&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;pong&#34;</span>})
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>() <span style=color:#75715e>// 监听 :8080
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>go run main.go
</span></span><span style=display:flex><span>curl http://localhost:8080/ping
</span></span><span style=display:flex><span><span style=color:#75715e># 返回 {&#34;message&#34;:&#34;pong&#34;}</span>
</span></span></code></pre></div><p>Gin.Default()：创建引擎并注册了日志和 panic 恢复中间件。</p><hr><h2 id=项目结构与核心概念>项目结构与核心概念</h2><h3 id=目录结构>目录结构</h3><p>我们先在 <code>myginapp</code> 目录下创建以下文件夹和文件，形成一个清晰的分层：</p><pre tabindex=0><code>myginapp/
├── main.go       # 程序入口
├── controllers/  # 业务逻辑（Handler）
├── routes/       # 路由注册
├── middlewares/  # 自定义中间件
├── models/       # 数据模型与存储
└── templates/    # HTML 模板
└── static/       # 静态资源
</code></pre><h3 id=核心概念>核心概念</h3><ol><li><strong><code>gin.Default()</code></strong> 内部做了两件事：<ul><li>创建了一个 <code>gin.Engine</code> 实例</li><li>注册了两个默认中间件：Logger 和 Recovery</li></ul></li><li><strong><code>gin.Engine</code></strong><ul><li>Gin 框架的核心类型，包含路由树、已注册中间件和启动逻辑。</li></ul></li><li><strong><code>HandlerFunc</code> 与 <code>Context</code></strong><ul><li>Handler 函数原型：<code>func(c *gin.Context)</code></li></ul></li><li><code>*gin.Context</code>：每个请求都会创建一个 <code>Context</code>，它封装了请求与响应的所有信息。<br>常用方法：<ul><li><code>c.Param(key)</code> — 获取路径参数</li><li><code>c.Query(key)</code> — 获取查询字符串</li><li><code>c.PostForm(key)</code>— 获取表单字段</li><li><code>c.JSON(code, obj)</code> — 发送 JSON</li><li><code>c.HTML(code, tmpl, data)</code> — 渲染模板
比如：
创建 <code>controllers/ping.go</code></li></ul></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>controllers</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Ping 处理 /ping 路由
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Ping</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;pong&#34;</span>})
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>创建 <code>routes/routes.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>routes</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/yourusername/myginapp/controllers&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// SetupRouter 注册所有路由
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>SetupRouter</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Engine</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 可以在这里加全局中间件：r.Use(middlewares.Logger())
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>api</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Group</span>(<span style=color:#e6db74>&#34;/api&#34;</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/ping&#34;</span>, <span style=color:#a6e22e>controllers</span>.<span style=color:#a6e22e>Ping</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>r</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>修改main.go</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/yourusername/myginapp/routes&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>routes</span>.<span style=color:#a6e22e>SetupRouter</span>()
</span></span><span style=display:flex><span>    <span style=color:#75715e>// r.Run(&#34;:8080&#34;) // 默认监听 0.0.0.0:8080
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>() <span style=color:#75715e>// 也可不传端口参数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><hr><h2 id=路由详解与参数获取>路由详解与参数获取</h2><h3 id=路由类型>路由类型</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/home&#34;</span>, <span style=color:#a6e22e>handler</span>)        <span style=color:#75715e>// 静态路由
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/user/:id&#34;</span>, <span style=color:#a6e22e>handler</span>)    <span style=color:#75715e>// 动态路由，:id 为 Path 参数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/files/*filepath&#34;</span>, <span style=color:#f92672>...</span>) <span style=color:#75715e>// 通配符路由
</span></span></span></code></pre></div><h3 id=路径参数>路径参数</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GetUser</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Param</span>(<span style=color:#e6db74>&#34;id&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;user_id&#34;</span>: <span style=color:#a6e22e>id</span>})
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=查询参数>查询参数</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Search</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>q</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Query</span>(<span style=color:#e6db74>&#34;q&#34;</span>)           <span style=color:#75715e>// 空时返回 &#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>page</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>DefaultQuery</span>(<span style=color:#e6db74>&#34;page&#34;</span>, <span style=color:#e6db74>&#34;1&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;q&#34;</span>: <span style=color:#a6e22e>q</span>, <span style=color:#e6db74>&#34;page&#34;</span>: <span style=color:#a6e22e>page</span>})
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=表单与-json>表单与 JSON</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// 表单
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>FormHandler</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>user</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>PostForm</span>(<span style=color:#e6db74>&#34;user&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;user&#34;</span>: <span style=color:#a6e22e>user</span>})
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// JSON
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>JSONHandler</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>obj</span> <span style=color:#66d9ef>struct</span>{ <span style=color:#a6e22e>Name</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;name&#34;`</span> }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBindJSON</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>obj</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> { <span style=color:#f92672>...</span> }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>obj</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=中间件日志recovery限流鉴权>中间件：日志、Recovery、限流、鉴权</h2><p>中间件其实就是一段函数，它在请求到达真正的 Handler 之前或之后执行，用于做统一处理，比如：</p><ul><li>日志记录</li><li>鉴权验证</li><li>请求限流</li><li>Panic 恢复</li><li>Gin 的中间件签名为：<code>func(c *gin.Context)</code></li></ul><h3 id=自定义-logger>自定义 Logger</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Logger</span>() <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>HandlerFunc</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>start</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Next</span>()
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>latency</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>start</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%s %s %d %v&#34;</span>, <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Request</span>.<span style=color:#a6e22e>Method</span>, <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Request</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Path</span>, <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Status</span>(), <span style=color:#a6e22e>latency</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Use</span>(<span style=color:#a6e22e>Logger</span>())
</span></span></code></pre></div><h3 id=recovery--限流>Recovery & 限流</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Use</span>(<span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Recovery</span>())
</span></span><span style=display:flex><span><span style=color:#75715e>// 基于 x/time/rate
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Use</span>(<span style=color:#a6e22e>RateLimitMiddleware</span>())
</span></span></code></pre></div><h3 id=简易鉴权>简易鉴权</h3><p>对某些敏感接口（比如用户信息、修改、删除等）进行访问控制，仅允许携带有效 Token 的请求通过。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>AuthRequired</span>() <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>HandlerFunc</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>GetHeader</span>(<span style=color:#e6db74>&#34;Authorization&#34;</span>) <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#34;Bearer secrettoken&#34;</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>AbortWithStatusJSON</span>(<span style=color:#ae81ff>401</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#e6db74>&#34;unauthorized&#34;</span>})
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Next</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=数据绑定与验证>数据绑定与验证</h2><p>在实际项目中，几乎所有的请求都会携带参数——路径参数、查询参数、表单字段或 JSON 体。我们希望把这些参数绑定到结构体，并在绑定时做校验，确保入参合法。</p><h3 id=绑定原理与-shouldbind>绑定原理与 ShouldBind</h3><p>Gin 内部集成了 go-playground/validator 库。只需：</p><ol><li>定义带有 <code>binding</code> 标签的结构体</li><li>在 handler 中调用 <code>c.ShouldBindXXX(&amp;obj)</code> 或 <code>c.ShouldBind(&amp;obj)</code>
Gin 会根据请求的 Content-Type 自动选择合适的绑定器：</li></ol><ul><li><code>application/json</code> → JSON 绑定</li><li><code>application/x-www-form-urlencoded</code> 或 <code>multipart/form-data</code> → 表单绑定</li><li>URL Query 参数 → Query 绑定</li><li>Path 参数 → Path 绑定</li></ul><h3 id=结构体绑定>结构体绑定</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Login</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>User</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;user&#34; binding:&#34;required&#34;`</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Pass</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;pass&#34; binding:&#34;required&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>LoginJSON</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>req</span> <span style=color:#a6e22e>Login</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBindJSON</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>req</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> { <span style=color:#f92672>...</span> }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>req</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=常用验证标签>常用验证标签</h3><ul><li><code>required</code>, <code>omitempty</code></li><li><code>min=</code>, <code>max=</code></li><li><code>oneof=A B C</code></li><li><code>uuid4</code>, <code>email</code></li></ul><h3 id=分离-getpost-结构体>分离 GET/POST 结构体</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>QueryInput</span> <span style=color:#66d9ef>struct</span> { <span style=color:#a6e22e>ID</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`uri:&#34;id&#34;`</span>; <span style=color:#a6e22e>Q</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`form:&#34;q&#34;`</span> }
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>PostInput</span>  <span style=color:#66d9ef>struct</span> { <span style=color:#a6e22e>Price</span> <span style=color:#66d9ef>float64</span> <span style=color:#e6db74>`json:&#34;price&#34;`</span> }
</span></span></code></pre></div><p>避免在同一 struct 上混合不同场景校验。</p><hr><h2 id=模板渲染与静态文件服务>模板渲染与静态文件服务</h2><h3 id=加载模板>加载模板</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>LoadHTMLGlob</span>(<span style=color:#e6db74>&#34;templates/*&#34;</span>)
</span></span></code></pre></div><h3 id=渲染页面>渲染页面</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>HTML</span>(<span style=color:#ae81ff>200</span>, <span style=color:#e6db74>&#34;index.html&#34;</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;Title&#34;</span>: <span style=color:#e6db74>&#34;首页&#34;</span>})
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h3 id=模板示例>模板示例</h3><p><strong>templates/index.html</strong>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;&lt;<span style=color:#f92672>head</span>&gt;&lt;<span style=color:#f92672>title</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>title</span>&gt;&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;&lt;<span style=color:#f92672>h1</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>h1</span>&gt;&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><h3 id=静态资源映射>静态资源映射</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Static</span>(<span style=color:#e6db74>&#34;/static&#34;</span>, <span style=color:#e6db74>&#34;./static&#34;</span>)
</span></span></code></pre></div><p>在 HTML 中引用： <code>&lt;link href="/static/css/style.css"></code></p><hr><h2 id=完整示例用户管理-crud>完整示例：用户管理 CRUD</h2><h3 id=模型modelsusergo>模型：<code>models/user.go</code></h3><p>先在 <code>models/user.go</code> 中定义 <code>User</code> 结构体，并实现对这个切片的增删改查：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>models</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;errors&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/google/uuid&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 用户模型
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>User</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ID</span>    <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;id&#34;`</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Name</span>  <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;name&#34; binding:&#34;required,max=100&#34;`</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Email</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;email&#34; binding:&#34;required,email&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 内存“数据库”
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>users</span> = make([]<span style=color:#a6e22e>User</span>, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ErrNotFound 用户不存在错误
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ErrNotFound</span> = <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;user not found&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// CreateUser 新建用户，生成 UUID 并返回
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>CreateUser</span>(<span style=color:#a6e22e>u</span> <span style=color:#a6e22e>User</span>) <span style=color:#a6e22e>User</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>u</span>.<span style=color:#a6e22e>ID</span> = <span style=color:#a6e22e>uuid</span>.<span style=color:#a6e22e>NewString</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>users</span> = append(<span style=color:#a6e22e>users</span>, <span style=color:#a6e22e>u</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>u</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// GetAllUsers 返回所有用户
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GetAllUsers</span>() []<span style=color:#a6e22e>User</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>users</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// GetUserByID 根据 ID 查找用户
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GetUserByID</span>(<span style=color:#a6e22e>id</span> <span style=color:#66d9ef>string</span>) (<span style=color:#a6e22e>User</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>u</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>users</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>u</span>.<span style=color:#a6e22e>ID</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>id</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>u</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>User</span>{}, <span style=color:#a6e22e>ErrNotFound</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// UpdateUser 更新指定 ID 的用户信息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>UpdateUser</span>(<span style=color:#a6e22e>id</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>input</span> <span style=color:#a6e22e>User</span>) (<span style=color:#a6e22e>User</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>u</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>users</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>u</span>.<span style=color:#a6e22e>ID</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>id</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>users</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>Name</span> = <span style=color:#a6e22e>input</span>.<span style=color:#a6e22e>Name</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>users</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>Email</span> = <span style=color:#a6e22e>input</span>.<span style=color:#a6e22e>Email</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>users</span>[<span style=color:#a6e22e>i</span>], <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>User</span>{}, <span style=color:#a6e22e>ErrNotFound</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// DeleteUser 从切片中删除指定 ID 的用户
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>DeleteUser</span>(<span style=color:#a6e22e>id</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>u</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>users</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>u</span>.<span style=color:#a6e22e>ID</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>id</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>users</span> = append(<span style=color:#a6e22e>users</span>[:<span style=color:#a6e22e>i</span>], <span style=color:#a6e22e>users</span>[<span style=color:#a6e22e>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>:]<span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ErrNotFound</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=控制器controllersusergo>控制器：<code>controllers/user.go</code></h3><p>在 <code>controllers/user.go</code> 中，实现五个 Handler，负责接收 HTTP 请求、调用 <code>models</code> 包，并返回 JSON 响应。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>controllers</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/merthon/myginapp/models&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ListUsers GET /api/users
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ListUsers</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>users</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>GetAllUsers</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>users</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// GetUser GET /api/users/:id
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GetUser</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Param</span>(<span style=color:#e6db74>&#34;id&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>user</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>GetUserByID</span>(<span style=color:#a6e22e>id</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotFound</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>user</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// CreateUser POST /api/users
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>CreateUser</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>input</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>User</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBindJSON</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>input</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>user</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>CreateUser</span>(<span style=color:#a6e22e>input</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusCreated</span>, <span style=color:#a6e22e>user</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// UpdateUser PUT /api/users/:id
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>UpdateUser</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Param</span>(<span style=color:#e6db74>&#34;id&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>input</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>User</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBindJSON</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>input</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>user</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>UpdateUser</span>(<span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>input</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotFound</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>user</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// DeleteUser DELETE /api/users/:id
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>DeleteUser</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Param</span>(<span style=color:#e6db74>&#34;id&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>DeleteUser</span>(<span style=color:#a6e22e>id</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotFound</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Status</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNoContent</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=路由routesroutesgo>路由：<code>routes/routes.go</code></h3><p>在 <code>routes/routes.go</code> 中，注册所有用户管理相关的路由，将请求映射到我们在 controllers 中实现的函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>api</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Group</span>(<span style=color:#e6db74>&#34;/api&#34;</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/users&#34;</span>, <span style=color:#a6e22e>ListUsers</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/users/:id&#34;</span>, <span style=color:#a6e22e>GetUser</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/users&#34;</span>, <span style=color:#a6e22e>CreateUser</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>PUT</span>(<span style=color:#e6db74>&#34;/users/:id&#34;</span>, <span style=color:#a6e22e>UpdateUser</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>DELETE</span>(<span style=color:#e6db74>&#34;/users/:id&#34;</span>, <span style=color:#a6e22e>DeleteUser</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=项目地址>项目地址</h2><p><a href=https://github.com/Merthon/Go-projects>https://github.com/Merthon/Go-projects</a></p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><ul><li><a href=#gin框架入门>Gin框架入门</a></li><li><a href=#环境搭建与模块初始化>环境搭建与模块初始化</a><ul><li><a href=#创建项目目录并初始化模块>创建项目目录并初始化模块</a></li><li><a href=#安装-gin>安装 Gin</a></li><li><a href=#快速示例>快速示例</a></li></ul></li><li><a href=#项目结构与核心概念>项目结构与核心概念</a><ul><li><a href=#目录结构>目录结构</a></li><li><a href=#核心概念>核心概念</a></li></ul></li><li><a href=#路由详解与参数获取>路由详解与参数获取</a><ul><li><a href=#路由类型>路由类型</a></li><li><a href=#路径参数>路径参数</a></li><li><a href=#查询参数>查询参数</a></li><li><a href=#表单与-json>表单与 JSON</a></li></ul></li><li><a href=#中间件日志recovery限流鉴权>中间件：日志、Recovery、限流、鉴权</a><ul><li><a href=#自定义-logger>自定义 Logger</a></li><li><a href=#recovery--限流>Recovery & 限流</a></li><li><a href=#简易鉴权>简易鉴权</a></li></ul></li><li><a href=#数据绑定与验证>数据绑定与验证</a><ul><li><a href=#绑定原理与-shouldbind>绑定原理与 ShouldBind</a></li><li><a href=#结构体绑定>结构体绑定</a></li><li><a href=#常用验证标签>常用验证标签</a></li><li><a href=#分离-getpost-结构体>分离 GET/POST 结构体</a></li></ul></li><li><a href=#模板渲染与静态文件服务>模板渲染与静态文件服务</a><ul><li><a href=#加载模板>加载模板</a></li><li><a href=#渲染页面>渲染页面</a></li><li><a href=#模板示例>模板示例</a></li><li><a href=#静态资源映射>静态资源映射</a></li></ul></li><li><a href=#完整示例用户管理-crud>完整示例：用户管理 CRUD</a><ul><li><a href=#模型modelsusergo>模型：<code>models/user.go</code></a></li><li><a href=#控制器controllersusergo>控制器：<code>controllers/user.go</code></a></li><li><a href=#路由routesroutesgo>路由：<code>routes/routes.go</code></a></li></ul></li><li><a href=#项目地址>项目地址</a></li></ul></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2025 Merthon</span>
<span>Made with &#10084;&#65039; Hugo</span></footer></body></html>